{
  "name": "@pictalk/levenshtein.js",
  "version": "2.0.1",
  "description": "Efficient implementation of Levenshtein algorithm  with locale-specific collator support.",
  "main": "lib/index",
  "types": "esm/index",
  "module": "esm/index",
  "scripts": {
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "rm -Rf lib esm && npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm run build",
    "prerelease": "npm run test",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish --access public",
    "bench": "node bench/levenshtein.js",
    "test:update": "jest --verbose -u",
    "test": "jest --verbose"
  },
  "files": [
    "lib",
    "esm",
    "flow-typed",
    "src"
  ],
  "keywords": [
    "levenshtein",
    "distance",
    "string"
  ],
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$"
  },
  "author": "Ramesh Nair <ram@hiddentao.com> (http://www.hiddentao.com/)",
  "contributors": [
    "Alex Regan <alex.regan@pictalk.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.9",
    "benchmark": "^2.1.4",
    "fast-levenshtein": "^2.0.6",
    "jest": "^23.6.0",
    "levenshtein": "^1.0.5",
    "levenshtein-component": "0.0.1",
    "levenshtein-deltas": "^0.1.4",
    "levenshtein-edit-distance": "^2.0.3",
    "natural": "^0.6.2",
    "prettier": "^1.15.2",
    "standard-version": "^4.4.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  },
  "dependencies": {}
}
